# overplay-backend

./: .gitignore  Overplay.sln  docker-compose.yml
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/Artists/CreateArtist/: CreateArtistEndpoint.cs  CreateArtistMappingProfile.cs  CreateArtistRequest.cs  CreateArtistRequestValidator.cs  CreateArtistResponse.cs
src/Api/Endpoints/Artists/GetArtists/: GetArtistsEndpoint.cs  GetArtistsMappingProfile.cs  GetArtistsRequest.cs
src/Api/Endpoints/Songs/GetSong/: GetSongEndpoint.cs
src/Api/Endpoints/Songs/GetSongs/: GetSongsEndpoint.cs  GetSongsMappingProfile.cs  GetSongsRequest.cs
src/Api/Endpoints/Songs/PublishSong/: PublishSongEndpoint.cs  PublishSongMappingProfile.cs  PublishSongRequest.cs  PublishSongRequestValidator.cs  PublishSongResponse.cs
src/Api/Endpoints/Tags/CreateTag/: CreateTagEndpoint.cs  CreateTagMappingProfile.cs  CreateTagRequest.cs  CreateTagResponse.cs  CreateTagValidator.cs
src/Api/Endpoints/Tags/GetTags/: GetTagsEndpoint.cs  GetTagsMappingProfile.cs  GetTagsRequest.cs
src/Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  EndpointValidatorFilter.cs  IEndpoint.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Songs/: SongBriefDto.cs  (+1 more)
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Data/Configurations/: ArtistConfiguration.cs  AudioFileConfiguration.cs  SongArtistConfiguration.cs  SongConfiguration.cs  SongTagConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Data/Converters/: AudioQualityConverter.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240719210008_Initial.Designer.cs  20240719210008_Initial.cs  20240822223329_AddSongArtistRelationship.Designer.cs  20240822223329_AddSongArtistRelationship.cs  20240824180949_ChangeCoverImageToString.Designer.cs  20240824180949_ChangeCoverImageToString.cs  20240902101844_ChangeFilesUrlToFileId.Designer.cs  20240902101844_ChangeFilesUrlToFileId.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Storage/: S3Configuration.cs  S3DependencyInjection.cs  S3FileStorage.cs  S3MapperProfile.cs
(+45 files in other folders)
